@import url('https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap');

@font-face {
  font-family: "UnitedSans";
  src: url('../../assets/united-sans-reg/UnitedSansReg-Bold.otf');
}

.btn{
  width: 80%;
}

.altBtn{
  background-color: rgb(250, 250, 250);
  border: 1px solid #ddd;
  color: #555;
  width: 80%;
}

.cart {
  background-color: #fff;
  position: fixed;
  top: 0;
  right: 0;
  height: 100%;
  width: 300px;
  padding: 20px 0;
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid #ddd;
}

.cartTitle {
  position: relative;
}

.cartTitle::before {
  content: "";
  position: absolute;
  top: calc(50% - 1.5px);
  transform: translateX(-80px);
  width: 70px;
  height: 1px;
  background-color: rgb(143, 143, 143);
}

.cartTitle::after {
  content: "";
  position: absolute;
  top: calc(50% - 1.5px);
  transform: translateX(10px);
  width: 70px;
  height: 1px;
  background-color: rgb(143, 143, 143);
}

ul {
  margin: 0;
  padding: 0;
  list-style-type: none;
}

.cartItemContainer {
  width: calc(100% - 10px);
  max-height: 50%;
  margin: 0 10px;
  overflow-y: auto;
}

.cartAmount {
  width: calc(100% - 10px);
  margin: 0 10px;
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.cartAmount h3 {
  margin: 7px 0;
}

.request {
  width: 90%;
  height: 40px;
  overflow-y: auto;
}

.mobileMenuToggle {
  display: none;
  position: fixed;
  bottom: 40px;
  right: 40px;
  width: 50px;
  height: 50px;
  border-radius: 50%;
  border: 3px solid rgb(160, 26, 26);
  background-color: rgb(214, 42, 42);
  box-shadow: 2px 2px 5px rgba(0,0,0,0.3);
  font-size: 24px;
  color: #fff;
}

.mobileMenuToggle:active {
  transform: scale(0.96);
}

.mobileMenuToggle.animation {
  animation: animationOnAdd 0.5s ease-out forwards;
}

.cutleryControl {
  width: 90%;
  display: flex;
  align-items: center;
}

.earth {
  position: absolute;
  right: 10px;
}

@keyframes animationOnAdd {
  0% {
    transform: scale(1);
  }
  50%{
    transform: translateY(-5px) scale(1.1);   
  }
  100% {
    transform: scale(1);
  }
}

@media (max-width: 770px) {
  .cart{
    z-index: 12;
    width: 100%;
    bottom: 0;
    top: initial;
    right: initial;
    height: 0;
    padding: 0;
    overflow: hidden;
  }

  .cart.mobile-open {
    height: 100%;
  }

  .mobileMenuToggle {    
    display: flex;
    align-items: center;
    justify-content: center;
  }

  .earth {
    position: relative;
    right: 0;
  }
}