.msg{
  display: flex;
  margin-top: 2vh;
  position: fixed;
  background-color: #fff;
  border-radius: 10px;
  width: 70%;
  height: 95vh;
}

.left {
  flex: 3;
}

.left img{
  object-fit: cover;
  width: 100%;
  height: 100%;
}

.right {
  flex: 7;
  padding: 20px;
  overflow-y: scroll;
}

.right h3{
  text-transform: capitalize;
  margin: 0;
}

.groupTitle{
  font-weight: 700;
  margin: 10px 0;
}

.right > p {
  color: #aaa;
}

.groupItem {
  position: relative;
  width: 100%;
  display: flex;
  align-items: center;
}

.groupItem:hover {
  background-color: #eee;
  cursor: pointer;
}

.groupItem img {
  width: 40px;
  height: 40px;
  margin-right: 10px;
}

.groupItem small {
  /* Price */
  position: absolute;
  right: 10px;
  font-weight: 700;
  font-size: 16px;
}

@media (max-width: 1170px) {
  .msg{
    width: 90vw;
  }

  .left{
    display: none;
  }
}